<!DOCTYPE html>
<html>
<head>
    <title>Virtual Football Predictions</title>
</head>
<body>
    <h1>BetPawa Virtual Football Predictor</h1>
    <p><strong>Prediction:</strong> {{ prediction }}</p>

    <h2>Last 10 Matches:</h2>
    <table border="1">
        <tr>
            <th>Home</th><th>Away</th><th>Score</th><th>Time</th>
        </tr>
        {% for match in match_history %}
        <tr>
            <td>{{ match[1] }}</td>
            <td>{{ match[2] }}</td>
            <td>{{ match[3] }} - {{ match[4] }}</td>
            <td>{{ match[5] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/input">Input New Match</a>
</body>
</html>
