<!DOCTYPE html>
<html>
<head>
    <title>Input Match Result</title>
</head>
<body>
    <h2>Enter Match Result</h2>
    <form method="POST">
        Home Team: <input type="text" name="home_team" required><br>
        Away Team: <input type="text" name="away_team" required><br>
        Home Goals: <input type="number" name="home_goals" required><br>
        Away Goals: <input type="number" name="away_goals" required><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
